itou/fixtures/django/09_job_applications.json (before)
[
{
   "model": "job_applications.jobapplication",
   "pk": "4edf8044-b892-4167-b872-f2ef5ac9e05f",
   "fields": {
      "job_seeker": 15,
      "sender": 10,
      "sender_kind": "prescriber",
      "sender_siae": null,
      "sender_prescriber_organization": 999,
      "to_siae": 3852,
      "state": "refused",
      "message": "Monsieur MONK est sans emploi depuis plus de 10 ans\r\nIl vient tout juste de retrouver un logement, et souhaite désormais se consacrer à une activité professionnelle\r\n\r\nMoyen de locomotion : 2 roues motorisées\r\n\r\nIl est disponible dès aujourd'hui et accepte les contrats à temps plein et à temps partiel",
      "answer": "Nous avons étudié votre candidature avec la plus grande attention mais nous sommes au regret de vous informer que celle-ci n'a pas été retenue.\r\n\r\nSoyez assuré que cette décision ne met pas en cause vos qualités personnelles. Nous sommes très sensibles à l'intérêt que vous portez à notre entreprise, et conservons vos coordonnées afin de vous recontacter au besoin.\r\n\r\nNous vous souhaitons une pleine réussite dans vos recherches futures.",
      "refusal_reason": "incompatible",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-12-01T10:55:25.283Z",
      "updated_at": "2020-12-01T10:55:25.366Z",
      "selected_jobs": [
         5
      ]
   }
},
{
   "model": "job_applications.jobapplication",
   "pk": "86821a94-d876-4f70-9bbb-18cafdd045b8",
   "fields": {
      "job_seeker": 2,
      "sender": 4,
      "sender_kind": "siae_staff",
      "sender_siae": 2653,
      "sender_prescriber_organization": null,
      "to_siae": 2653,
      "state": "processing",
      "message": "Jacques est très motivé par le cinéma.",
      "answer": "",
      "refusal_reason": "",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-04-09T16:27:38.718Z",
      "updated_at": "2020-04-09T16:29:02.827Z",
      "selected_jobs": [
         3
      ]
   }
},
{
   "model": "job_applications.jobapplication",
   "pk": "995f96b7-b52d-4abf-9f96-4897f282eee0",
   "fields": {
      "job_seeker": 8,
      "sender": 8,
      "sender_kind": "job_seeker",
      "sender_siae": null,
      "sender_prescriber_organization": null,
      "to_siae": 2653,
      "state": "new",
      "message": "J'aime le cinéma.",
      "answer": "",
      "refusal_reason": "",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-04-09T16:28:40.691Z",
      "updated_at": "2020-04-09T16:28:40.735Z",
      "selected_jobs": [
         3
      ]
   }
},
{
   "model": "job_applications.jobapplication",
   "pk": "b1a63482-6cb4-4935-ad7b-a0a9cefd9231",
   "fields": {
      "job_seeker": 2,
      "sender": 2,
      "sender_kind": "job_seeker",
      "sender_siae": null,
      "sender_prescriber_organization": null,
      "to_siae": 3851,
      "state": "new",
      "message": "J'adore ce que vous faites !",
      "answer": "",
      "refusal_reason": "",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-04-14T16:18:29.749Z",
      "updated_at": "2020-04-14T16:18:29.796Z",
      "selected_jobs": [
         4
      ]
   }
}
]

itou/fixtures/django/09_job_applications.json (after)
[
{
   "model": "job_applications.jobapplication",
   "pk": "4edf8044-b892-4167-b872-f2ef5ac9e05f",
   "fields": {
      "job_seeker": 15,
      "sender": 10,
      "sender_kind": "prescriber",
      "sender_siae": null,
      "sender_prescriber_organization": 999,
      "to_siae": 3852,
      "state": "refused",
      "message": "Monsieur MONK est sans emploi depuis plus de 10 ans\r\nIl vient tout juste de retrouver un logement, et souhaite désormais se consacrer à une activité professionnelle\r\n\r\nMoyen de locomotion : 2 roues motorisées\r\n\r\nIl est disponible dès aujourd'hui et accepte les contrats à temps plein et à temps partiel",
      "answer": "Nous avons étudié votre candidature avec la plus grande attention mais nous sommes au regret de vous informer que celle-ci n'a pas été retenue.\r\n\r\nSoyez assuré que cette décision ne met pas en cause vos qualités personnelles. Nous sommes très sensibles à l'intérêt que vous portez à notre entreprise, et conservons vos coordonnées afin de vous recontacter au besoin.\r\n\r\nNous vous souhaitons une pleine réussite dans vos recherches futures.",
      "refusal_reason": "incompatible",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-12-01T10:55:25.283Z",
      "updated_at": "2020-12-01T10:55:25.366Z",
      "selected_jobs": [
         5
      ],
      "resume_link": ""
   }
},
{
   "model": "job_applications.jobapplication",
   "pk": "86821a94-d876-4f70-9bbb-18cafdd045b8",
   "fields": {
      "job_seeker": 2,
      "sender": 4,
      "sender_kind": "siae_staff",
      "sender_siae": 2653,
      "sender_prescriber_organization": null,
      "to_siae": 2653,
      "state": "processing",
      "message": "Jacques est très motivé par le cinéma.",
      "answer": "",
      "refusal_reason": "",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-04-09T16:27:38.718Z",
      "updated_at": "2020-04-09T16:29:02.827Z",
      "selected_jobs": [
         3
      ],
      "resume_link": ""
   }
},
{
   "model": "job_applications.jobapplication",
   "pk": "995f96b7-b52d-4abf-9f96-4897f282eee0",
   "fields": {
      "job_seeker": 8,
      "sender": 8,
      "sender_kind": "job_seeker",
      "sender_siae": null,
      "sender_prescriber_organization": null,
      "to_siae": 2653,
      "state": "new",
      "message": "J'aime le cinéma.",
      "answer": "",
      "refusal_reason": "",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-04-09T16:28:40.691Z",
      "updated_at": "2020-04-09T16:28:40.735Z",
      "selected_jobs": [
         3
      ],
      "resume_link": ""
   }
},
{
   "model": "job_applications.jobapplication",
   "pk": "b1a63482-6cb4-4935-ad7b-a0a9cefd9231",
   "fields": {
      "job_seeker": 2,
      "sender": 2,
      "sender_kind": "job_seeker",
      "sender_siae": null,
      "sender_prescriber_organization": null,
      "to_siae": 3851,
      "state": "new",
      "message": "J'adore ce que vous faites !",
      "answer": "",
      "refusal_reason": "",
      "hiring_start_at": null,
      "hiring_end_at": null,
      "hiring_without_approval": false,
      "approval": null,
      "approval_delivery_mode": "",
      "approval_number_sent_by_email": false,
      "approval_number_sent_at": null,
      "approval_manually_delivered_by": null,
      "approval_manually_refused_by": null,
      "approval_manually_refused_at": null,
      "created_at": "2020-04-14T16:18:29.749Z",
      "updated_at": "2020-04-14T16:18:29.796Z",
      "selected_jobs": [
         4
      ],
      "resume_link": ""
   }
}
]

itou/fixtures/django/09_job_applications.json (diff)
@@ -27,7 +27,8 @@
       "updated_at": "2020-12-01T10:55:25.366Z",
       "selected_jobs": [
          5
-      ]
+      ],
+      "resume_link": ""
    }
 },
 {
@@ -58,7 +59,8 @@
       "updated_at": "2020-04-09T16:29:02.827Z",
       "selected_jobs": [
          3
-      ]
+      ],
+      "resume_link": ""
    }
 },
 {
@@ -89,7 +91,8 @@
       "updated_at": "2020-04-09T16:28:40.735Z",
       "selected_jobs": [
          3
-      ]
+      ],
+      "resume_link": ""
    }
 },
 {
@@ -120,7 +123,8 @@
       "updated_at": "2020-04-14T16:18:29.796Z",
       "selected_jobs": [
          4
-      ]
+      ],
+      "resume_link": ""
    }
 }
 ]
